.main-container {
    padding: 20px;
    background-color: silver;
    min-height: 100vh;
}
.header {
    background-color: silver;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.header-center {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
}

.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: silver;
    box-shadow: 0 0 10px black;
    border-radius: 8px;
}
.new-arrivals {
    margin-bottom: 40px;
}
.highest-rated h2,
.new-arrivals h2 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}
.items-grid{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
    padding-bottom: 15px;
    scrollbar-width: thin;
    scrollbar-color: plum;
}
.item-card{
    flex: 0 0 auto;
    width: 250px;
    border: 1px solid midnightblue;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    background-color: silver;
    box-shadow: 0 2px 5px black;
    transition: transform 0.2s ease-in-out;
}
.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px gray;
}
.item-image {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 4px;
    margin-bottom: 10px;
}
.item-price {
    font-size: 16px;
    font-weight: bold;
    color: black;
}
.item-rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.item-avg-rating{
    font-size: 10px;
    color: gold;
}
.item-card a {
    text-decoration: none;
    color: inherit;
}