.category-page-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
}
h1 {
    text-align: center;
    color: black;
    margin-bottom: 30px;
}
h2 {
    color: rgb(6, 6, 6);
    margin-top: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d78df9;
    padding-bottom: 10px;
}
.subcategories {
    list-style: none;
    padding-right: 20px;
    flex: 0 0 250px;
    gap: 15px;
    margin-bottom: 30px;
}
.subcategories li {
    margin-bottom: 12px;
}

.subcategories li a {
    color: black;
    font-weight: bold;
    padding: 5px;
    background-color: silver;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 0;
}
.subcategories li a:hover {
    background-color: rgba(118, 116, 116, 0.733);
}
.items-grid {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat (auto-fit minmax(250px, 250px));
    gap: 20px;
    /* justify-content: center; */
    padding: 20px;
    overflow-x: auto;
}
.item {
    border: 1px solid rgb(213, 139, 240);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px black;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 250px;
}
.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px gray;
}
.item {
    text-decoration: wavy;
    object-fit: cover;
    border-bottom: 1px solid black;
}
.item-name {
    margin: 15px 10px 5px;
}